<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_new_task"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f68abbff"
    tools:context="example.codeclan.com.forgetmenot.jsonMain">

    <TextView
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_a_new_task" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/enterNewTask"
        android:text=""
        android:layout_marginTop="230dp"
        android:hint="enter task here..."/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/addNewTask"
        android:text="Add a Task"/>

    <TextView
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/showTasks"
        android:text="task will show here"
        android:layout_marginTop="350dp"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/forgetmenot"
        android:scaleType="fitCenter"
        android:layout_alignBottom="@+id/showTasks"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="29dp" />

</RelativeLayout>
